DEBUG=1
SECRET_KEY=ze&rha=atvhkget6lrr&9dd7(tntqr1e1pc=p2m$#hqx*1sy8i
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=tursu_db
SQL_USER=dbadmin
SQL_PASSWORD=tursu123
SQL_HOST=db
SQL_PORT=5432